* c0ce381 2021-04-07 | Attached weapon handler to player (HEAD -> weaponAnimation) [SwaTiK4931]
*   f8eccbd 2021-04-07 | Merge pull request #5 from ppolyanskiyy/MainMenu (origin/main, origin/HEAD, main) [OlegXXL]
[32m|[m[33m\[m  
[32m|[m * 879ec15 2021-04-05 | Rename FirstLevel (origin/MainMenu) [JiJJFflM]
[32m|[m * caeb8fd 2021-04-02 | created a download between scenes and also made changes to the menu [JiJJFflM]
[32m|[m * c9750e2 2021-03-30 | Add Pause Menu [JiJJFflM]
[32m|[m * c85833d 2021-03-27 | Created the body of the main menu [JiJJFflM]
* [33m|[m   9e15025 2021-04-06 | Merge pull request #7 from ppolyanskiyy/playerAnimations2 [SwaTiK4931]
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m 72e2a09 2021-04-06 | Animation improvement (origin/playerAnimations2) [SwaTiK4931]
[34m|[m[34m/[m [33m/[m  
* [33m|[m   5d5ae1f 2021-04-05 | Merge pull request #4 from ppolyanskiyy/firstLevel [Andrew Polyanskiy]
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m de327df 2021-04-01 | delete empty files (origin/firstLevel) [DimaDiD]
[36m|[m * [33m|[m bb1a896 2021-04-01 | Impruving castle and added snowing [DimaDiD]
* [1;31m|[m [33m|[m   9c4efeb 2021-04-05 | Merge pull request #3 from ppolyanskiyy/weaponSystem [Andrew Polyanskiy]
[1;32m|[m[1;33m\[m [1;31m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [33m|[m 6262439 2021-04-05 | Updated according to the review (origin/weaponSystem) [loburyaka]
[1;32m|[m * [1;31m|[m [33m|[m 8fd8027 2021-03-31 | Added weapon ammo and reloading (weaponSystem) [loburyaka]
[1;32m|[m * [1;31m|[m [33m|[m 6d4cc7d 2021-03-31 | Added weapon switching and second gun [loburyaka]
[1;32m|[m * [1;31m|[m [33m|[m 9da8b13 2021-03-31 | Added weapon support and first gun [loburyaka]
[1;32m|[m[1;32m/[m [1;31m/[m [33m/[m  
* [1;31m|[m [33m|[m 6556a44 2021-03-28 | Creat first level for game (nature and part of castle) [Andrew Polyanskiy]
[1;34m|[m[1;31m\[m[1;31m|[m [33m|[m 
[1;34m|[m * [33m|[m 5d4cd6a 2021-03-27 | Creat first level for game (nature and part of castle) [Dmytro]
[1;34m|[m[1;34m/[m [33m/[m  
* [33m|[m   94842a4 2021-03-27 | Merge pull request #1 from ppolyanskiyy/playerAnimations [Andrew Polyanskiy]
[33m|[m[31m\[m [33m\[m  
[33m|[m [31m|[m[33m/[m  
[33m|[m[33m/[m[31m|[m   
[33m|[m * 459a542 2021-03-27 | Added staying rotation animations and jumping animations [SwaTiK4931]
[33m|[m * 17dcf19 2021-03-25 | Made animation smooth [SwaTiK4931]
[33m|[m * 9838e29 2021-03-25 | Connected movement animations to the player character [SwaTiK4931]
[33m|[m * ea6d74c 2021-03-23 | Added player animations and player model to the project [SwaTiK4931]
[33m|[m[33m/[m  
* 06c2edb 2021-03-21 | Added project skeleton [Andrew Polyanskiy]
* 70d067e 2021-03-15 | Initial commit [Andrew Polyanskiy]